{
  "name": "livenova",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "pnpm -r run build",
    "dev": "pnpm --parallel run dev",
    "dev:web": "pnpm --filter @livenova/web dev",
    "dev:server": "pnpm --filter @livenova/server dev",
    "dev:no-desktop": "pnpm --parallel --filter !@livenova/desktop-app dev",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "playwright": "^1.62.1",
    "prettier": "^3.0.0",
    "typescript": "^5.2.2"
  }
}
